/* Base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #111;
  background-color: #f4f4f4;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Header */
header {
  width: 100%;
  position: fixed;
  background: #fff;
  z-index: 1000;
  padding: 1rem 0;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 3rem;
}

nav ul li a {
  font-weight: 500;
  letter-spacing: 1px;
}

nav ul li a:hover {
  color: #555;
}

/* Intro */
section.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  text-align: center;
  padding: 2rem;
  background-color: white;
}

section.intro h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  letter-spacing: -1px;;
}

section.intro p {
  color: #444;
  font-weight: 1.1rem;
  margin-bottom: 2rem;
  max-width: 600px;
}

section.intro button {
  padding: 0.8rem 2rem;
  background: #111;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

section.intro button:hover {
  background: #333;
}

/* Work Section */

section {
  padding: 6rem 2rem;
}

.work-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2.5rem;
  margin-top: 2rem;
}

.work-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.workitem img {
  width: 100%;
  max-width: 400px;     /* limits image size */
  height: auto;
  border-radius: 10px;
  object-fit: cover;    /* ensures consistent crop */
  transition: transform 0.4s ease;
  margin: 0 auto;       /* centers inside grid cell */
  display: block;
}

.workitem:hover img {
  transform: scale(1.05);
}

.work-item h3 {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
}

/* About Section */ 
.section h2 {
  text-align: center;
  font-size: 2.5rem;

}

.section p {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
  font-size: 1.1rem;
  color: #555;
}

/* Contact Section */
form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 2rem auto;
  gap: 1rem;
}

input, textarea {
  padding: 0.75rem 1rem;
  border-radius: 6px;
  font-size: 1rem;
  width: 100%;
}

textarea {
  resize: none;
  height: 120px;
}

button[type="submit"] {
  background: #111;
  color: #fff;
  border: none;
  padding: 0.9rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}

/* Footer */
footer {
  text-align: center;
  border-top: 1px solid #eee;
  padding: 2rem 0;
  background: #fff;
  font-size: 0.9rem;
  color: white;
}

/* Responsive */
@media (max-width: 768px) {
  section.intro h1 {
    font-size: 2.5rem;
  }

  nav ul {
    gap: 1.5rem;
  }
}
